Repository: tchapgouv/tchap-landing-page-v2
Catalog: sites_conformes/dashboard/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Device #%s
fr: Appareil #%s

source: Two-factor authentication has been successfully configured.
fr: L'authentification à deux facteurs a été configurée avec succès.

source: Learn more
fr: En savoir plus

source: Add a new device for 2 factor authentication
fr: Ajouter un nouvel appareil pour l'authentification à deux facteurs

source: Secure your account
fr: Sécuriser votre compte

source: To better protect your account, you will be asked for a security code in addition to your password when you log in.
fr: Pour mieux protéger votre compte, un code de sécurité vous sera demandé en plus de votre mot de passe lors de la connexion.

source: This code is generated by an app on your phone and changes every 30 seconds.
fr: Ce code est généré par une application sur votre téléphone et change toutes les 30 secondes.

source: You can use, for example:
fr: Vous pouvez utiliser par exemple :

source: To activate this option:
fr: Pour activer cette option :

source: Install an authenticator app on your phone.
fr: Installez une application d’authentification sur votre téléphone.

source: Scan the QR code below.
fr: Scannez le QR code ci-dessous.

source: Enter the code displayed in the app.
fr: Entrez le code affiché dans l’application.

source: If you lose your phone, you may no longer be able to access your account.
fr: Si vous perdez votre téléphone, vous pourriez ne plus pouvoir accéder à votre compte.

source: QR code to configure two-factor authentication
fr: QR code pour configurer l'authentification à deux facteurs

source: If you're unable to scan the QR code, please paste the following into your app:
fr: Si vous ne pouvez pas scanner le QR code, copiez cette URL dans l’application :

source: Device name
fr: Nom de l’appareil

source: For example: Personal phone
fr: Par exemple : Téléphone personnel

source: Security code
fr: Code de sécurité

source: Please enter the 6-digit code displayed in your application.
fr: Entrez le code à six chiffres affiché dans l’application.

source: Enter your password to confirm.
fr: Saisissez votre mot de passe pour confirmer.

source: Cancel
fr: Annuler

source: Activate
fr: Activer

source: Update
fr: Mettre à jour

source: Sign in
fr: Connexion

source: Enter your two-factor authentication code
fr: Entrez votre code d'authentification à deux facteurs

source: Invalid code
fr: Code invalide

source: Signing in…
fr: Connexion…

source: Sign out
fr: Déconnexion

source: Password change successful
fr: Mot de passe changé avec succès

source: Log in
fr: Connexion

source: Set your new password
fr: Définissez votre nouveau mot de passe

source: ANSSI recommands the use of a password manager to create and store the password.
fr: L’ANSSI recommande l’usage d’un gestionnaire de mots de passe pour générer et stocker le mot de passe.

source: Reset password
fr: Réinitialiser le mot de passe

source: Invalid password reset link
fr: Lien de réinitialisation de mot de passe invalide

source: The password reset link was invalid, possibly because it has already been used.
fr: Le lien de réinitialisation de mot de passe était invalide, probablement parce qu’il a déjà été utilisé.

source: Request a new password reset
fr: Demander une nouvelle réinitialisation de mot de passe

source: Check your email
fr: Consultez vos e-mails

source: A link to reset your password has been emailed to you if an account exists for this address.
fr: Un lien pour réinitialiser votre mot de passe vous a été envoyé par e-mail si un compte existe pour cette adresse.

source: Reset your password
fr: Réinitialisez votre mot de passe

source: Account
fr: Mon compte

source: Contact us
fr: Nous contacter

source: Links
fr: Liens

source: Edit home page
fr: Modifier la page d'accueil

source: Show all pages
fr: Voir toutes les pages

source: Create new page
fr: Créer une nouvelle page

source: Manage main menu
fr: Gérer le menu principal de navigation

source: Configure my site
fr: Configurer mon site

source: Tutorials
fr: Tutoriels

source: Videos
fr: Vidéos

source: Tutorial
fr: Tutoriel

source: of
fr: de

source: Connection
fr: Connexion

source: Login with ProConnect
fr: S’identifier avec ProConnect

source: Login with
fr: S’identifier avec

source: What is ProConnect?
fr: Qu’est-ce que ProConnect ?

source: Opens a new window
fr: Ouvre une nouvelle fenêtre

source: or
fr: ou

source: Log in with your account
fr: Se connecter avec son compte

source: Unless otherwise stated, all fields are mandatory.
fr: Sauf mention contraire, tous les champs sont obligatoires.

source: Error: Your username and password do not match, please try again.
fr: Erreur : Votre identifiant et mot de passe ne correspondent pas, merci de réessayer.

source: Error: Your account does not have access to this page. To continue, please log in with an authorized account.
fr: Erreur : Votre compte n’a pas accès à cette page. Pour continuer, merci de vous connecter avec un compte autorisé.

source: Username:
fr: Identifiant :

source: Password:
fr: Mot de passe :

source: Show password
fr: Afficher le mot de passe

source: Show
fr: Afficher

source: Forgotten password?
fr: Mot de passe oublié ?

source: Remember me
fr: Se souvenir de moi

source: Connect
fr: Se connecter

source: Visit site
fr: Voir le site

source: See page entry in API
fr: Voir la page dans l’API

source: (Opens a new window)
fr: (Ouvre une nouvelle fenêtre)
